m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/nicol/OneDrive/Dokumente/zhaw/DTP/2.Semester/Praktikum/lab2/simulations/uart_top_tb/modelsim
Ebaud_tick
Z0 w1560165831
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/nicol/OneDrive/Dokumente/zhaw/DTP/2.Semester/DTP2-Projekt/Synthi_Project/simulations/top_level_tb/modelsim
Z5 8../../../source/baud_tick.vhd
Z6 F../../../source/baud_tick.vhd
l0
L17
VNGMHkLF7_5]LTXC27eCF=3
!s100 fC52>W[];?P_kk<B7UGNU1
Z7 OV;C;10.5b;63
33
Z8 !s110 1560670024
!i10b 1
Z9 !s108 1560670023.000000
Z10 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/baud_tick.vhd|
Z11 !s107 ../../../source/baud_tick.vhd|
!i113 1
Z12 o-2008 -explicit -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 9 baud_tick 0 22 NGMHkLF7_5]LTXC27eCF=3
l41
L29
V<XIzLRbKD0mGTMO;Xoef50
!s100 4`N;2ZZ53T8A;8fkI70c83
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebckl_gen
Z14 w1560153605
R1
R2
R3
R4
Z15 8../../../source/BCLK_GEN.vhd
Z16 F../../../source/BCLK_GEN.vhd
l0
L17
VYjRK?Gmmo]hYG_zoD_`fC3
!s100 d[`FbgXIdHjdCL?[c9n=e0
R7
33
Z17 !s110 1560670021
!i10b 1
Z18 !s108 1560670021.000000
Z19 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/BCLK_GEN.vhd|
Z20 !s107 ../../../source/BCLK_GEN.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 8 bckl_gen 0 22 YjRK?Gmmo]hYG_zoD_`fC3
l30
L28
VA:aL2LN96BIR;bXJz?oz10
!s100 0?B23YUcWW3<ZN]MCY40`1
R7
33
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ebit_cntr
Z21 w1560667872
R1
R2
R3
R4
Z22 8../../../source/BIT_CNTR.vhd
Z23 F../../../source/BIT_CNTR.vhd
l0
L17
V^T012_jW]_ZSbnB5FgiO91
!s100 eWKzJ^Ka=O4mIneQoaQl40
R7
33
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/BIT_CNTR.vhd|
Z25 !s107 ../../../source/BIT_CNTR.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 8 bit_cntr 0 22 ^T012_jW]_ZSbnB5FgiO91
l39
L32
V:Ii9H[^WVDPX09G5maPW82
!s100 FiGl@F?T5e2b>oLE=OC661
R7
33
R17
!i10b 1
R18
R24
R25
!i113 1
R12
R13
Ecodec_controller
Z26 w1560166234
Z27 DPx4 work 13 reg_table_pkg 0 22 o3LmAS^j[7PWCSk;aQKh=0
R1
R2
R3
R4
Z28 8../../../source/codec_controller.vhd
Z29 F../../../source/codec_controller.vhd
l0
L18
VkJEYhUmhOH<6GmhYiR`R40
!s100 ;dQnb?PfWzd<R=3jc^;[h1
R7
33
Z30 !s110 1560670020
!i10b 1
Z31 !s108 1560670020.000000
Z32 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/codec_controller.vhd|
Z33 !s107 ../../../source/codec_controller.vhd|
!i113 1
R12
R13
Artl
R27
R1
R2
R3
DEx4 work 16 codec_controller 0 22 kJEYhUmhOH<6GmhYiR`R40
l45
L34
VGEJ6jYUd7Nm7MPLVXRNJP2
!s100 ;ojfO:RDXfjaeiHQ1o98[1
R7
33
R30
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Edds
Z34 w1560172351
Z35 DPx4 work 12 tone_gen_pkg 0 22 9LE?04P8BEb1zeLg=Tb2T0
R1
R2
R3
R4
Z36 8../../../source/dds.vhd
Z37 F../../../source/dds.vhd
l0
L18
V4UJomA8i7YiA0QCMea:=V3
!s100 4Kk3m6N1GFlD2zFMHO8OQ1
R7
33
Z38 !s110 1560670023
!i10b 1
R9
Z39 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/dds.vhd|
Z40 !s107 ../../../source/dds.vhd|
!i113 1
R12
R13
Astr
R35
R1
R2
R3
DEx4 work 3 dds 0 22 4UJomA8i7YiA0QCMea:=V3
l54
L34
V_Mal7T:GAN3V]FDb61Dd70
!s100 o5Of;228TY]kPW2?^3oAn1
R7
33
R38
!i10b 1
R9
R39
R40
!i113 1
R12
R13
Eflanken_detect
Z41 w1560166354
R2
R3
R4
Z42 8../../../source/flanken_detect.vhd
Z43 F../../../source/flanken_detect.vhd
l0
L16
V`7KAdnFc?>5j_dcnZFzT83
!s100 XHE^<HK6z@K6nW^z=H?zi1
R7
33
R8
!i10b 1
Z44 !s108 1560670024.000000
Z45 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/flanken_detect.vhd|
Z46 !s107 ../../../source/flanken_detect.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 14 flanken_detect 0 22 `7KAdnFc?>5j_dcnZFzT83
l35
L28
V4D3@aaC2RSm?QHk^5Bfo=1
!s100 Y0^Uil<jF]]LHM3EhSal=0
R7
33
R8
!i10b 1
R44
R45
R46
!i113 1
R12
R13
Ei2c_master
Z47 w1560157512
R1
R2
R3
R4
Z48 8../../../source/i2c_master.vhd
Z49 F../../../source/i2c_master.vhd
l0
L17
VbOCmo>9M_2m[K@k@PmRjo3
!s100 ;5oI_bJLN^zV<YZ[W7PI82
R7
33
Z50 !s110 1560670019
!i10b 1
Z51 !s108 1560670019.000000
Z52 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_master.vhd|
Z53 !s107 ../../../source/i2c_master.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 i2c_master 0 22 bOCmo>9M_2m[K@k@PmRjo3
l79
L33
VXc71k8hE5]PPjbB6[LUdJ2
!s100 ZaR3;eO7dSz]QCflMj[SX0
R7
33
R50
!i10b 1
R51
R52
R53
!i113 1
R12
R13
Ei2c_slave_bfm
Z54 w1560157665
R1
R2
R3
R4
Z55 8../../../source/i2c_slave_bfm.vhd
Z56 F../../../source/i2c_slave_bfm.vhd
l0
L17
V4NMET4h1>]YEg>c<WQkom2
!s100 L>H=UJ`?E`C4gWz;LlX_e2
R7
33
R50
!i10b 1
R51
Z57 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_slave_bfm.vhd|
Z58 !s107 ../../../source/i2c_slave_bfm.vhd|
!i113 1
R12
R13
Abfm
R1
R2
R3
DEx4 work 13 i2c_slave_bfm 0 22 4NMET4h1>]YEg>c<WQkom2
l267
L40
V]mIUzYI_9GPmhLZKFK6@C1
!s100 TjTQzfNkZCY[OHo?AczOj3
R7
33
R50
!i10b 1
R51
R57
R58
!i113 1
R12
R13
Ei2s_decoder
Z59 w1560157862
R1
R2
R3
R4
Z60 8../../../source/i2S_decoder.vhd
Z61 F../../../source/i2S_decoder.vhd
l0
L17
V72PmTZ?M[lg_8>[<KKA;o3
!s100 HM8UOh[?23@ec3>>L5P[K0
R7
33
R17
!i10b 1
R18
Z62 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2S_decoder.vhd|
Z63 !s107 ../../../source/i2S_decoder.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 11 i2s_decoder 0 22 72PmTZ?M[lg_8>[<KKA;o3
l34
L32
V8=S30@dOiPzeZdPJoZRod2
!s100 fBgBVM?0Jl:gVO5Sj;1Mz1
R7
33
R17
!i10b 1
R18
R62
R63
!i113 1
R12
R13
Ei2s_master
Z64 w1560163755
R1
R2
R3
R4
Z65 8../../../source/i2s_master.vhd
Z66 F../../../source/i2s_master.vhd
l0
L17
V^;in^4VTF8^j>af]>SP:O3
!s100 ddK5;1^FP;X4E9l72[kZJ0
R7
33
Z67 !s110 1560670022
!i10b 1
Z68 !s108 1560670022.000000
Z69 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2s_master.vhd|
Z70 !s107 ../../../source/i2s_master.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 i2s_master 0 22 ^;in^4VTF8^j>af]>SP:O3
l112
L41
VT@SC2XeLFYbK`;WEk[i:10
!s100 H]blSVP8EfDbgdcc8a5l21
R7
33
R67
!i10b 1
R68
R69
R70
!i113 1
R12
R13
Einfrastructure
Z71 w1560158343
R2
R3
R4
Z72 8../../../source/infrastructure.vhd
Z73 F../../../source/infrastructure.vhd
l0
L16
VZ_^2gg5UH:W4cNV?SkPCh1
!s100 FUJ<?TK7jOCFBVBID7f>j0
R7
33
R30
!i10b 1
R31
Z74 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure.vhd|
Z75 !s107 ../../../source/infrastructure.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 14 infrastructure 0 22 Z_^2gg5UH:W4cNV?SkPCh1
l59
L33
VBY>?k[<=[W40PjfnIeb5=0
!s100 @IUbl8j`hGPhnlF:W^cAI3
R7
33
R30
!i10b 1
R31
R74
R75
!i113 1
R12
R13
El_r_muxer
Z76 w1560154278
R2
R3
R4
Z77 8../../../source/l_r_muxer.vhd
Z78 F../../../source/l_r_muxer.vhd
l0
L16
V70obOc`eSmV9B5FSJOTHc1
!s100 L@L:G3_OHU43SKkSTBlJY3
R7
33
R67
!i10b 1
R68
Z79 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/l_r_muxer.vhd|
Z80 !s107 ../../../source/l_r_muxer.vhd|
!i113 1
R12
R13
Astr
R2
R3
DEx4 work 9 l_r_muxer 0 22 70obOc`eSmV9B5FSJOTHc1
l30
L28
V0ig?lHj6Fj:>`ibDJ6W4K0
!s100 DmCnQ872hWh3MO5cme_=T1
R7
33
R67
!i10b 1
R68
R79
R80
!i113 1
R12
R13
Emidi_controller_top
Z81 w1560158485
R35
R1
R2
R3
R4
Z82 8../../../source/midi_controller_top.vhd
Z83 F../../../source/midi_controller_top.vhd
l0
L18
V]k5j^zf5<BJl:69foUZ1F3
!s100 NIbOS:2z^ZTT=MkC0DH6X3
R7
33
R8
!i10b 1
R44
Z84 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi_controller_top.vhd|
Z85 !s107 ../../../source/midi_controller_top.vhd|
!i113 1
R12
R13
Astr
R35
R1
R2
R3
DEx4 work 19 midi_controller_top 0 22 ]k5j^zf5<BJl:69foUZ1F3
l58
L30
VRdY0[ZD3YDg5aeZNk:J`22
!s100 FjA97W=?i:F:nXVl6Z?c83
R7
33
R8
!i10b 1
R44
R84
R85
!i113 1
R12
R13
Emidi_fsm
Z86 w1558682658
R1
R2
R3
R4
Z87 8../../../source/midi_fsm.vhd
Z88 F../../../source/midi_fsm.vhd
l0
L12
VUPZLG:=zbZ;903lF?<Ghh0
!s100 S4[_aJ74kOlDo@G3WQJ9B1
R7
33
Z89 !s110 1560151633
!i10b 1
Z90 !s108 1560151633.000000
Z91 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi_fsm.vhd|
Z92 !s107 ../../../source/midi_fsm.vhd|
!i113 1
R12
R13
Amain
R1
R2
R3
DEx4 work 8 midi_fsm 0 22 UPZLG:=zbZ;903lF?<Ghh0
l38
L27
V>4WnB:Yk]N3QAZeY46RS=2
!s100 8gC5IZ`90N0c27UVOQc[a1
R7
33
R89
!i10b 1
R90
R91
R92
!i113 1
R12
R13
Emidi_fsm_controller
Z93 w1560667877
R35
R1
R2
R3
R4
Z94 8../../../source/midi_fsm_controller.vhd
Z95 F../../../source/midi_fsm_controller.vhd
l0
L18
Vm4kG4kESF563<B6C4[?d>0
!s100 c]RVO[Rc6@EcXXb5gf6Cb2
R7
33
Z96 !s110 1560670025
!i10b 1
Z97 !s108 1560670025.000000
Z98 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/midi_fsm_controller.vhd|
Z99 !s107 ../../../source/midi_fsm_controller.vhd|
!i113 1
R12
R13
Amain
R35
R1
R2
R3
DEx4 work 19 midi_fsm_controller 0 22 m4kG4kESF563<B6C4[?d>0
l48
L31
V2A7L;c6d:MKZKJ[ik@BC20
!s100 Fd5kjFBbbFmY@i^j^HHXA2
R7
33
R96
!i10b 1
R97
R98
R99
!i113 1
R12
R13
Emodulo_divider
Z100 w1560158996
R1
R2
R3
R4
Z101 8../../../source/modulo_divider.vhd
Z102 F../../../source/modulo_divider.vhd
l0
L17
V9:=kR27F<@79RP@24LFBT3
!s100 A1@Wck^H4iKjAQ2^3c<kA2
R7
33
R30
!i10b 1
R31
Z103 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/modulo_divider.vhd|
Z104 !s107 ../../../source/modulo_divider.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 modulo_divider 0 22 9:=kR27F<@79RP@24LFBT3
l37
L30
VEUS6GK59]21_TLgWGGFk<3
!s100 L9><BJE;5JP2lQo3@8WUg2
R7
33
R30
!i10b 1
R31
R103
R104
!i113 1
R12
R13
Eout_array
Z105 w1558682659
Z106 DPx4 work 12 tone_gen_pkg 0 22 k9EoaOi[i]8fUabR@:;f11
R1
R2
R3
R4
Z107 8../../../source/output_array.vhd
Z108 F../../../source/output_array.vhd
l0
L28
Vf]0D[aHcZg^GYJbNWdJG>1
!s100 `]NOz:H6L4XjVndO^n1FS3
R7
33
R89
!i10b 1
R90
Z109 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/output_array.vhd|
Z110 !s107 ../../../source/output_array.vhd|
!i113 1
R12
R13
Amain
R106
R1
R2
R3
DEx4 work 9 out_array 0 22 f]0D[aHcZg^GYJbNWdJG>1
l56
L46
VWSdBa9P@0IimlOm6QlTzM1
!s100 V0kd1z`K;IOL:VLY3?0e_1
R7
33
R89
!i10b 1
R90
R109
R110
!i113 1
R12
R13
Ep2s
Z111 w1560159138
R2
R3
R4
Z112 8../../../source/p2s.vhd
Z113 F../../../source/p2s.vhd
l0
L16
VRzg^eE0OV[U@5RcdSQDen3
!s100 FIR2Roi6ANYd^DM[`mi]E3
R7
33
R17
!i10b 1
R18
Z114 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/p2s.vhd|
Z115 !s107 ../../../source/p2s.vhd|
!i113 1
R12
R13
Astr
R2
R3
DEx4 work 3 p2s 0 22 Rzg^eE0OV[U@5RcdSQDen3
l38
L31
Vdf=bfT?=9>lYXRH4lfi6N2
!s100 c]P68`M>;?=;ED4oTM`cA2
R7
33
R17
!i10b 1
R18
R114
R115
!i113 1
R12
R13
Epath_control
Z116 w1560667865
R2
R3
R4
Z117 8../../../source/path_control.vhd
Z118 F../../../source/path_control.vhd
l0
L16
VaS_<XYLj9@U`W;8IDRQFB2
!s100 K4B8bJaHfe@KdLKA[<E;n2
R7
33
R17
!i10b 1
R31
Z119 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/path_control.vhd|
Z120 !s107 ../../../source/path_control.vhd|
!i113 1
R12
R13
Astr
R2
R3
DEx4 work 12 path_control 0 22 aS_<XYLj9@U`W;8IDRQFB2
l34
L32
V1P^O<1EU1AKfCESflbcSW0
!s100 CejLMld60XoWeGI0OimQJ1
R7
33
R17
!i10b 1
R31
R119
R120
!i113 1
R12
R13
Ephase_counter
Z121 w1560159334
R35
R1
R2
R3
R4
Z122 8../../../source/phase_counter.vhd
Z123 F../../../source/phase_counter.vhd
l0
L18
V`EeOAkX=L57HP?S[2T4KQ0
!s100 V?f32S^boZ0[8JIa?NW9O1
R7
33
R38
!i10b 1
R9
Z124 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/phase_counter.vhd|
Z125 !s107 ../../../source/phase_counter.vhd|
!i113 1
R12
R13
Astr
R35
R1
R2
R3
DEx4 work 13 phase_counter 0 22 `EeOAkX=L57HP?S[2T4KQ0
l43
L36
Vkbk89NKGEHAFR:hXKUFX13
!s100 ZfoD<gI73AeH99o<6aVCd0
R7
33
R38
!i10b 1
R9
R124
R125
!i113 1
R12
R13
Preg_table_pkg
R2
R3
w1560159404
R4
8../../../source/reg_table_pkg.vhd
F../../../source/reg_table_pkg.vhd
l0
L15
Vo3LmAS^j[7PWCSk;aQKh=0
!s100 4S_>kS173Y6jmHWC=AEPV3
R7
33
R50
!i10b 1
R51
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/reg_table_pkg.vhd|
!s107 ../../../source/reg_table_pkg.vhd|
!i113 1
R12
R13
Es2p
Z126 w1560159520
R2
R3
R4
Z127 8../../../source/s2p.vhd
Z128 F../../../source/s2p.vhd
l0
L16
Vjzo7h`h<lFh8Iie49`kG=3
!s100 <_T8D_4XN1oj[]RinXS<_1
R7
33
R67
!i10b 1
R18
Z129 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/s2p.vhd|
Z130 !s107 ../../../source/s2p.vhd|
!i113 1
R12
R13
Astr
R2
R3
DEx4 work 3 s2p 0 22 jzo7h`h<lFh8Iie49`kG=3
l37
L30
VZVlj?MX<0NAl84dmFGd652
!s100 nc?SMjkL3dS9FRa5`AA?=1
R7
33
R67
!i10b 1
R18
R129
R130
!i113 1
R12
R13
Eshiftreg_s2p
Z131 w1560159640
R1
R2
R3
R4
Z132 8../../../source/shiftreg_S2P.vhd
Z133 F../../../source/shiftreg_S2P.vhd
l0
L17
V7CQ8b`RSdU_ek4EC;eLQ;1
!s100 b]BiO8?kmUo0F8aTze;D80
R7
33
R8
!i10b 1
R44
Z134 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_S2P.vhd|
Z135 !s107 ../../../source/shiftreg_S2P.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 12 shiftreg_s2p 0 22 7CQ8b`RSdU_ek4EC;eLQ;1
l38
L30
V>jJ8kZkYDAicBJBVcNme13
!s100 fH8JbDE7BH1b<^U2LobP03
R7
33
R8
!i10b 1
R44
R134
R135
!i113 1
R12
R13
Psimulation_pkg
Z136 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
Z137 w1552030450
R4
Z138 8../../support/simulation_pkg.vhd
Z139 F../../support/simulation_pkg.vhd
l0
L27
VmogEMdASl9l@nHiXCkWTE1
!s100 ikIzMXkS<IZ66A:a4RcmG0
R7
33
b1
Z140 !s110 1560670018
!i10b 1
Z141 !s108 1560670018.000000
Z142 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z143 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R12
R13
Bbody
Z144 DPx4 work 14 simulation_pkg 0 22 mogEMdASl9l@nHiXCkWTE1
R136
R1
R2
R3
l0
L62
V<F]=`W]Xg3W=Fa[48@Rg90
!s100 dKAIWV^XR_oZ_UjJh:D3n3
R7
33
R140
!i10b 1
R141
R142
R143
!i113 1
R12
R13
Pstandard_driver_pkg
R136
R144
R1
R2
R3
R137
R4
Z145 8../../support/standard_driver_pkg.vhd
Z146 F../../support/standard_driver_pkg.vhd
l0
L29
Vmk4dghhG34=fYhP^JmCjM0
!s100 HoCl4]`8D4lJcmQ;a;U5O2
R7
33
b1
R140
!i10b 1
R141
Z147 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z148 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
Z149 DPx4 work 19 standard_driver_pkg 0 22 mk4dghhG34=fYhP^JmCjM0
R136
R144
R1
R2
R3
l0
L96
VY:ULo2daAOX[kcMGHV>>^2
!s100 Szf=RlL9<BFlcUF^Y5GA]2
R7
33
R140
!i10b 1
R141
R147
R148
!i113 1
R12
R13
Esync
Z150 w1560163565
R1
R2
R3
R4
Z151 8../../../source/sync.vhd
Z152 F../../../source/sync.vhd
l0
L18
VQN4KW82B;U:B0bTI??5WL3
!s100 cN34hn<Q=ihd916ceGCj^0
R7
33
R30
!i10b 1
R31
Z153 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/sync.vhd|
Z154 !s107 ../../../source/sync.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 4 sync 0 22 QN4KW82B;U:B0bTI??5WL3
l33
L31
VdkEAbSYD`d>jAZOh2cfJF1
!s100 >jhaBH_e82n<QlN3EnQlC3
R7
33
R30
!i10b 1
R31
R153
R154
!i113 1
R12
R13
Esynthi_top
Z155 w1560668203
R35
R27
R1
R2
R3
R4
Z156 8../../../source/synthi_top.vhd
Z157 F../../../source/synthi_top.vhd
l0
L20
VT7adREFBf;AQi8g1?4T;l2
!s100 8OO@_:jO:^6_mQz=gSIKP2
R7
33
R96
!i10b 1
R97
Z158 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z159 !s107 ../../../source/synthi_top.vhd|
!i113 1
R12
R13
Astruct
R35
R27
R1
R2
R3
DEx4 work 10 synthi_top 0 22 T7adREFBf;AQi8g1?4T;l2
l148
L42
V6WG7MUz_W:Qmg@`IPh2Rg1
!s100 A;o5iL5[J=oY0J:S1hj;Y0
R7
33
R96
!i10b 1
R97
R158
R159
!i113 1
R12
R13
Esynthi_top_tb
Z160 w1560668248
R27
Z161 DPx4 work 15 user_driver_pkg 0 22 o_a5lQMg7a>Xd3Zhi]Eb=3
R149
R136
R144
R1
R2
R3
R4
Z162 8../../../source/synthi_top_tb.vhd
Z163 F../../../source/synthi_top_tb.vhd
l0
L23
VWA>oK7=i<iWfMXOO^^=d73
!s100 4XGTIJVc?[AFd78]YVXbh1
R7
33
Z164 !s110 1560670026
!i10b 1
Z165 !s108 1560670026.000000
Z166 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z167 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R12
R13
Astruct
R27
R161
R149
R136
R144
R1
R2
R3
Z168 DEx4 work 13 synthi_top_tb 0 22 WA>oK7=i<iWfMXOO^^=d73
l102
L29
Z169 Vki3XRL=Z4>=C[al3950BW2
Z170 !s100 9?bccFZO?oB1S7Q83SM;V2
R7
33
R164
!i10b 1
R165
R166
R167
!i113 1
R12
R13
Ptone_gen_pkg
DBx4 ieee 11 numeric_std 4 body 22 I914AMN_?Qk;P<9Bm[VT=2
R2
R3
w1560668095
R4
8../../../source/tone_gen_pkg.vhd
F../../../source/tone_gen_pkg.vhd
l0
L17
V9LE?04P8BEb1zeLg=Tb2T0
!s100 YM[UC:nkIia[Hh7YINhV91
R7
33
R50
!i10b 1
R51
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_gen_pkg.vhd|
!s107 ../../../source/tone_gen_pkg.vhd|
!i113 1
R12
R13
Etone_generator
Z171 w1560172353
R35
R1
R2
R3
R4
Z172 8../../../source/tone_generator.vhd
Z173 F../../../source/tone_generator.vhd
l0
L20
VicLe7C[Tji11Y9jNQjU0T3
!s100 2KQRgaa12C__oJS2m1nX22
R7
33
R38
!i10b 1
R9
Z174 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/tone_generator.vhd|
Z175 !s107 ../../../source/tone_generator.vhd|
!i113 1
R12
R13
Astruct
R35
R1
R2
R3
DEx4 work 14 tone_generator 0 22 icLe7C[Tji11Y9jNQjU0T3
l57
L36
V9IRP8O7na9UHo3f>WFS5e0
!s100 c11a4e@QMLo1_V144OKe[0
R7
33
R38
!i10b 1
R9
R174
R175
!i113 1
R12
R13
Euart_controller_fsm
Z176 w1560164629
R1
R2
R3
R4
Z177 8../../../source/uart_controller_fsm.vhd
Z178 F../../../source/uart_controller_fsm.vhd
l0
L16
VW2OKBG6OoE4n;`dj0b[9^3
!s100 ngQIO]M5EK4<B3lUG=b_N0
R7
33
R8
!i10b 1
R44
Z179 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_controller_fsm.vhd|
Z180 !s107 ../../../source/uart_controller_fsm.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 19 uart_controller_fsm 0 22 W2OKBG6OoE4n;`dj0b[9^3
l41
L32
V>RAF;RcAbfl`lgmdkCOjQ2
!s100 B56OL>OiDYE7Uem6I0=LF0
R7
33
R8
!i10b 1
R44
R179
R180
!i113 1
R12
R13
Euart_top
Z181 w1560156369
R1
R2
R3
R4
Z182 8../../../source/uart_top.vhd
Z183 F../../../source/uart_top.vhd
l0
L17
VGHUJS`Q^l<NQl0QEXD0Dc3
!s100 l`;3EXJ4W]18OA<m@NNdE3
R7
33
R8
!i10b 1
R44
Z184 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_top.vhd|
Z185 !s107 ../../../source/uart_top.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 8 uart_top 0 22 GHUJS`Q^l<NQl0QEXD0Dc3
l77
L29
V_<0g^Z?ci8E[13U=YiS8Y1
!s100 >lWSHV9oZzKz3?i:@9VQ>3
R7
33
R8
!i10b 1
R44
R184
R185
!i113 1
R12
R13
Puser_driver_pkg
R136
R144
R1
R2
R3
R137
R4
Z186 8../../support/user_driver_pkg.vhd
Z187 F../../support/user_driver_pkg.vhd
l0
L28
Vo_a5lQMg7a>Xd3Zhi]Eb=3
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R7
33
R50
!i10b 1
R51
Z188 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z189 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
R161
R136
R144
R1
R2
R3
l0
L36
V5i:6Za;XdhCC?JX?N`]2d2
!s100 4YoE2^8W]`bVjQ592[70O0
R7
33
R50
!i10b 1
R51
R188
R189
!i113 1
R12
R13
